DATABASE_USER=postgres
DATABASE_HOST=infra-pg-15-svc.databases.svc.cluster.local
DATABASE_NAME=graficos-bitrix
DATABASE_PASSWORD=rmURC0F76NH2
JWT_SECRET_KEY=99999a9999aAA
BITRIX_CLIENT_ID=local.66fb0e70d99067.57999783
BITRIX_CLIENT_SECRET=amhQjfQZiAUmB5cS0N1X2rcZpIfCzVtWjLS8Msk8gHVky1APSF
BITRIX_URL=bitrix24.com.br
BASE_FRONT_URL=https://grafico-bitrix.projetusti.com.br
REACT_APP_API_URL=https://grafico-bitrix-back.projetusti.com.br